# OpenGL_ES_investigation

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/vitaliyhtc/opengl_es_investigation/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vitaliyhtc/opengl_es_investigation/: MainActivity.java
mobile/src/main/java/com/vitaliyhtc/opengl_es_investigation/opengl1/: MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  Square.java  Triangle.java
mobile/src/main/res/layout/: activity_main.xml  activity_main4.xml
mobile/src/main/res/raw/: fragment_shader175.glsl  fragment_shader_2.glsl  fragment_shader_2_backup.glsl  fragment_shader_3_cube3.glsl  fragment_shader_3_cube3map.glsl  fragment_shader_4_cube3map.glsl  fragment_shader_4_ml.glsl  fragment_shader_5.glsl  vertex_shader.glsl  vertex_shader171.glsl  vertex_shader172.glsl  vertex_shader176.glsl  vertex_shader_4_ml.glsl  vertex_shader_5.glsl
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/vitaliyhtc/opengl_es_investigation/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/vitaliyhtc/opengl_es_investigation/: Cube1.java  Gles2ColoredTriangleList.java  OpenGLWatchFaceService.java
wear/src/main/java/com/vitaliyhtc/opengl_es_investigation/utils/: OpenGLES20Utils.java  ShaderUtils.java  SquareWithTexture.java  TextureUtils.java
wear/src/main/res/values/: strings.xml
(+63 files in other folders)
