apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'boostandroidapps'
            keyPassword 'boost***'
            storeFile file('/home/vitaliyhtc/Desktop/AndroidStudioProjects/OpenGL_ES_investigation/BoostAndroidAppKey.jks')
            storePassword 'boost***'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.vitaliyhtc.opengl_es_investigation"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.3'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
}
